# CopyCastExample

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/jihun/copycastexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jihun/copycastexample/: CopyCastService.java  DialogActivity.java  DialogActivity2.java  MainActivity.java
app/src/main/java/com/example/jihun/copycastexample/tools/: BootReceiver.java  CopyCastUtils.java  GoogleService.java  JsonUrl.java  UrlShortenTask.java
app/src/main/res/drawable/: bg_orange_round.xml  bg_white_round.xml
app/src/main/res/layout/: activity_main.xml  pop_up_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/jihun/copycastexample/: ExampleUnitTest.java
